# vanilla2hub

./: .env.example  .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.sonar.yml  docker-compose.yml  settings.gradle  settings.gradle.kts
backend/: Dockerfile  build.gradle  build.gradle.kts
backend/src/main/java/com/vanilla2hub/: Vanilla2HubApplication.java
backend/src/main/java/com/vanilla2hub/app/controller/: LogicalAppController.java
backend/src/main/java/com/vanilla2hub/app/dto/: LogicalAppRequest.java  LogicalAppResponse.java
backend/src/main/java/com/vanilla2hub/app/entity/: LogicalApp.java
backend/src/main/java/com/vanilla2hub/app/repository/: LogicalAppRepository.java
backend/src/main/java/com/vanilla2hub/app/service/: LogicalAppService.java
backend/src/main/java/com/vanilla2hub/auth/: AuthController.java
backend/src/main/java/com/vanilla2hub/auth/filter/: JwtCookieFilter.java
backend/src/main/java/com/vanilla2hub/code/controller/: CodeTypeController.java
backend/src/main/java/com/vanilla2hub/code/dto/: AttributeField.java  CodeRequest.java  CodeResponse.java  CodeTypeRequest.java  CodeTypeResponse.java
backend/src/main/java/com/vanilla2hub/code/entity/: Code.java  CodeType.java
backend/src/main/java/com/vanilla2hub/code/repository/: CodeRepository.java  CodeTypeRepository.java
backend/src/main/java/com/vanilla2hub/code/service/: CacheWarmupListener.java  CodeCacheService.java  CodeService.java  CodeTypeService.java
backend/src/main/java/com/vanilla2hub/common/config/: AuditorAwareConfig.java  CorsProperties.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/vanilla2hub/common/entity/: BaseEntity.java  CreatedAtEntity.java
backend/src/main/java/com/vanilla2hub/connector/controller/: ConnectorConfigController.java
backend/src/main/java/com/vanilla2hub/connector/dto/: ConnectorConfigRequest.java  ConnectorConfigResponse.java
backend/src/main/java/com/vanilla2hub/connector/entity/: ConnectorConfig.java
backend/src/main/java/com/vanilla2hub/connector/repository/: ConnectorConfigRepository.java
backend/src/main/java/com/vanilla2hub/connector/service/: ConnectorConfigService.java
backend/src/main/java/me/hjeon/vanilla2hub/: Vanilla2HubApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: R__seed_app_code_types.sql  V2__create_audit_log.sql  V2__create_connector_config.sql  V4__create_code_type_and_code.sql  V5__add_attribute_schema_and_system_default.sql  V6__create_logical_app.sql  V7__seed_app_code_types.sql  V8__add_audit_columns_to_connector_config.sql
backend/src/test/java/com/vanilla2hub/: Vanilla2HubApplicationTests.java
backend/src/test/java/com/vanilla2hub/code/service/: CodeCacheServiceTest.java  CodeServiceTest.java  CodeTypeServiceTest.java
backend/src/test/java/me/hjeon/vanilla2hub/: Vanilla2HubApplicationTests.java
backend/src/test/resources/: application.yml
docs/: ARCHITECTURE.md  CICD_ROADMAP.md  DECISIONS.md  (+3 more)
(+25 files in other folders)
