plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.sonarqube' version '5.1.0.4882'
}

sonar {
    properties {
        property 'sonar.projectKey', 'vanilla2hub'
        property 'sonar.projectName', 'vanilla2hub'
        property 'sonar.host.url', System.getProperty('sonar.host.url') ?: System.getenv('SONAR_HOST_URL') ?: 'http://localhost:9000'
        property 'sonar.login', System.getProperty('sonar.login') ?: System.getenv('SONAR_TOKEN') ?: ''
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'backend/build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.exclusions', '**/generated/**,**/*Application.java'
    }
}

subprojects {
    group = 'com.vanilla2hub'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
